# AlarmThere

./: .gitignore  build.gradle  gradle.properties  jdk.table.xml  key.properties  ui.lnf.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shadyboshra2012/android/alarmthere/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadyboshra2012/android/alarmthere/: Alarm.java  AlarmAdapter.java  AlarmJobIntentService.java  AlarmJobService.java  AlarmReceiver.java  AlarmService.java  AppController.java  AppPreferences.java  EditAlarmActivity.java  MainActivity.java
app/src/main/java/com/shadyboshra2012/android/alarmthere/database/: AlarmsContract.java  AlarmsDbHelper.java
app/src/main/java/com/shadyboshra2012/android/alarmthere/drawer_activities/: InfoActivity.java  SettingsActivity.java  ShowAlarmsMapActivity.java
app/src/main/java/com/shadyboshra2012/android/alarmthere/newalarm/: NewAlarmActivity.java  PlaceConfig.java  PossibleLocation.java  PossibleLocationAdapter.java
app/src/main/res/drawable/: background_shape_bottom.xml  background_shape_list_item.xml  background_shape_list_item_disable.xml  background_warning_message.xml  baseline_alarm_add_24.xml  ic_map_marker.xml  ic_menu.xml  ic_warning.xml
app/src/main/res/drawable-ar/: ic_navigate_next.xml
app/src/main/res/layout/: activity_edit_alarm.xml  activity_info.xml  activity_main.xml  activity_new_alarm.xml  activity_settings.xml  activity_show_alarms_map.xml  alarm_list_item.xml  alert_view.xml  custom_range_distance.xml  drawer_header.xml  location_list_item.xml
app/src/main/res/menu/: menu_ad1.xml  menu_ad2.xml  menu_alarm.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  distance_units.xml  marker_colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/shadyboshra2012/android/alarmthere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
